AddSimpleModel(-1, 19834, -1000, "PLine.dff", "PLine.txd");
AddSimpleModel(-1, 19834, -1001, "SLine.dff", "SLine.txd");
AddSimpleModel(-1, 19515, -1002, "policevest.dff", "policevest.txd");
AddSimpleModel(-1, 19515, -1003, "policevest.dff", "policevest.txd");
AddSimpleModel(-1, 19515, -1004, "sdvest.dff", "sdvest.txd");
AddSimpleModel(-1, 19515, -1005, "sdvest1.dff", "sdvest1.txd");
AddSimpleModel(-1, 19515, -1006, "sdvest2.dff", "sdvest2.txd");
AddSimpleModel(-1, 19515, -1007, "sdvest3.dff", "sdvest3.txd");
AddSimpleModel(-1, 19515, -1008, "sdvest4.dff", "sdvest4.txd");
AddSimpleModel(-1, 19472, -1009, "gasmask.dff", "gasmask.txd");
AddSimpleModel(-1, 19100, -1010, "sdhat.dff", "sdhat.txd");
AddSimpleModel(-1, 19154, -1011, "sdhelment.dff", "sdhelment.txd");
AddSimpleModel(-1, 19154, -1012, "sdhelment2.dff", "sdhelment2.txd");
AddSimpleModel(-1, 19347, -1013, "sdbadge.dff", "sdbadge.txd");
AddSimpleModel(-1, 19781, -1014, "sergeantinsignia.dff", "sergeantinsignia.txd");
AddSimpleModel(-1, 3788, -1015, "swattruck.dff", "swattruck.txd");
AddSimpleModel(-1, 19515, -1016, "swatbest.dff", "swatbest.txd");
AddSimpleModel(-1, 18637, -1017, "policeshield.dff", "policeshield.txd");
AddSimpleModel(-1, 18637, -1018, "sdshield.dff", "sdshield.txd");
AddSimpleModel(-1, 336, -1019, "axe.dff", "axe.txd");
AddSimpleModel(-1, 5476, -1020, "building.dff", "building.txd");
AddSimpleModel(-1, 4572, -1021, "building2.dff", "building2.txd");
AddSimpleModel(-1, 8169, -1022, "landmass.dff", "landmass.txd");
AddCharModel(280, 25000, "sher1.dff", "sher1.txd");
AddCharModel(280, 25001, "sher2.dff", "sher2.txd");
AddCharModel(280, 25002, "sher3.dff", "sher3.txd");
AddCharModel(280, 25003, "sher4.dff", "sher4.txd");
AddCharModel(280, 25004, "sher5.dff", "sher5.txd");
AddCharModel(280, 25005, "sher6.dff", "sher6.txd");
AddCharModel(280, 25006, "sher7.dff", "sher7.txd");
AddCharModel(280, 25007, "sher8.dff", "sher8.txd");
AddCharModel(280, 25008, "sher9.dff", "sher9.txd");
AddCharModel(280, 25009, "sher10.dff", "sher10.txd");
AddCharModel(280, 25010, "sher11.dff", "sher11.txd");
AddCharModel(280, 25011, "sher12.dff", "sher12.txd");
AddCharModel(280, 25012, "sher13.dff", "sher13.txd");
AddCharModel(280, 25013, "sher14.dff", "sher14.txd");
AddCharModel(280, 25014, "sher15.dff", "sher15.txd");
AddCharModel(280, 25015, "sher16.dff", "sher16.txd");
AddCharModel(280, 25016, "sher17.dff", "sher17.txd");
AddCharModel(280, 25017, "sher18.dff", "sher18.txd");
AddCharModel(280, 25018, "sher19.dff", "sher19.txd");
AddCharModel(280, 25019, "sher20.dff", "sher20.txd");
AddCharModel(280, 25020, "sher21.dff", "sher21.txd");
AddCharModel(280, 25021, "sher22.dff", "sher22.txd");
AddCharModel(280, 25022, "sher23.dff", "sher23.txd");
AddCharModel(280, 25023, "sher24.dff", "sher24.txd");
AddCharModel(280, 25024, "sher25.dff", "sher25.txd");
AddCharModel(280, 25025, "sher26.dff", "sher26.txd");
AddCharModel(280, 25026, "sher27.dff", "sher27.txd");
AddCharModel(280, 25027, "sher28.dff", "sher28.txd");
AddCharModel(280, 25028, "sher29.dff", "sher29.txd");
AddCharModel(280, 25029, "sher30.dff", "sher30.txd");
AddCharModel(280, 25030, "sher31.dff", "sher31.txd");
AddCharModel(280, 25031, "sher32.dff", "sher32.txd");
AddCharModel(306, 25032, "fsher1.dff", "fsher1.txd");
AddCharModel(306, 25033, "fsher2.dff", "fsher2.txd");
AddCharModel(306, 25034, "fsher3.dff", "fsher3.txd");
AddCharModel(306, 25035, "fsher4.dff", "fsher4.txd");
AddCharModel(306, 25036, "fsher5.dff", "fsher5.txd");
AddCharModel(280, 25037, "slongsleeve.dff", "slongsleeve.txd");
AddCharModel(280, 25038, "slongsleeve2.dff", "slongsleeve2.txd");
AddCharModel(280, 25039, "amypd2.dff", "amypd2.txd");
AddCharModel(280, 25040, "dmopd1.dff", "dmopd1.txd");
AddCharModel(280, 25041, "bmypd1.dff", "bmypd1.txd");
AddCharModel(280, 25042, "bmypd2.dff", "bmypd2.txd");
AddCharModel(280, 25043, "bmyswat2.dff", "bmyswat2.txd");
AddCharModel(306, 25044, "flongsleeve.dff", "flongsleeve.txd");
AddCharModel(280, 25045, "hmopd1.dff", "hmopd1.txd");
AddCharModel(280, 25046, "hmosgt1.dff", "hmosgt1.txd");
AddCharModel(280, 25047, "hmypd1.dff", "hmypd1.txd");
AddCharModel(280, 25048, "hmypd2.dff", "hmypd2.txd");
AddCharModel(280, 25049, "longsleeve1.dff", "longsleeve1.txd");
AddCharModel(306, 25050, "ofypd1.dff", "ofypd1.txd");
AddCharModel(280, 25051, "omypd1.dff", "omypd1.txd");
AddCharModel(280, 25052, "pdbyk1.dff", "pdbyk1.txd");
AddCharModel(280, 25053, "wmopd1.dff", "wmopd1.txd");
AddCharModel(280, 25054, "wmypd1.dff", "wmypd1.txd");
AddCharModel(280, 25055, "wmypd2.dff", "wmypd2.txd");
AddCharModel(280, 25056, "wmypd3.dff", "wmypd3.txd");
AddCharModel(280, 25057, "wmypd4.dff", "wmypd4.txd");
AddCharModel(280, 25058, "wmypd5.dff", "wmypd5.txd");
AddCharModel(280, 25059, "wmysgt1.dff", "wmysgt1.txd");
AddCharModel(280, 25060, "wmyswat4.dff", "wmyswat4.txd");
AddCharModel(280, 25061, "wmyswat1.dff", "wmyswat1.txd");
AddCharModel(280, 25062, "wmyswat2.dff", "wmyswat2.txd");
AddCharModel(280, 25063, "hmyswat1.dff", "hmyswat1.txd");
AddCharModel(280, 25064, "wmyflight1.dff", "wmyflight1.txd");
AddCharModel(280, 25066, "wmysgt2.dff", "wmysgt2.txd");
AddCharModel(306, 25067, "vbfycpd1.dff", "vbfycpd1.txd");
AddCharModel(306, 25068, "vbfycpd2.dff", "vbfycpd2.txd");
AddCharModel(306, 25069, "vbfycpd3.dff", "vbfycpd3.txd");
AddCharModel(306, 25070, "vbfycpd4.dff", "vbfycpd4.txd");
AddCharModel(306, 25071, "vbfycpd5.dff", "vbfycpd5.txd");
AddCharModel(306, 25072, "vbfycpd6.dff", "vbfycpd6.txd");
AddCharModel(280, 25073, "swat1.dff", "swat1.txd");
AddCharModel(280, 25074, "SEBparamedic.dff", "SEBparamedic.txd");
AddCharModel(280, 25075, "SEB.dff", "SEB.txd");
AddCharModel(280, 25076, "SEBnoeq.dff", "SEBnoeq.txd");
AddCharModel(280, 25077, "lvpd12.dff", "lvpd12.txd");
AddCharModel(280, 25078, "lapdpd2.dff", "lapdpd2.txd");
AddCharModel(280, 25079, "lapdpc2.dff", "lapdpc2.txd");
AddCharModel(280, 25080, "lapd12.dff", "lapd12.txd");
AddCharModel(280, 25081, "dsherna2.dff", "dsherna2.txd");
AddCharModel(280, 25082, "dsher2.dff", "dsher2.txd");
AddCharModel(280, 25083, "csherna2.dff", "csherna2.txd");
AddCharModel(280, 25084, "csher2.dff", "csher2.txd");
AddCharModel(280, 25085, "bfd1.dff", "bfd1.txd");
AddCharModel(280, 25086, "bfd2.dff", "bfd2.txd");
AddCharModel(280, 25087, "cfd2.dff", "cfd2.txd");
AddCharModel(306, 25089, "ff1.dff", "ff1.txd");
AddCharModel(306, 25090, "ff2.dff", "ff2.txd");
AddCharModel(280, 25091, "laemt1.dff", "laemt1.txd");
AddCharModel(280, 25092, "laemt2.dff", "laemt2.txd");
AddCharModel(280, 25093, "laemt3.dff", "laemt3.txd");
AddCharModel(280, 25094, "laemt4.dff", "laemt4.txd");
AddCharModel(280, 25095, "lvemt1.dff", "lvemt1.txd");
AddCharModel(280, 25096, "lvemt2.dff", "lvemt2.txd");
AddCharModel(280, 25097, "lvemt3.dff", "lvemt3.txd");
AddCharModel(280, 25098, "lvemt4.dff", "laemt4.txd");
AddCharModel(280, 25099, "sfemt1.dff", "laemt1.txd");
AddCharModel(280, 25100, "sfemt2.dff", "sfemt2.txd");
AddCharModel(280, 25101, "sfemt3.dff", "sfemt3.txd");
AddCharModel(280, 25102, "sfemt4.dff", "sfemt4.txd");
AddCharModel(306, 25103, "wfyclem.dff", "wfyclem.txd");
AddCharModel(306, 25104, "wfyclem1.dff", "wfyclem1.txd");
AddCharModel(306, 25105, "wfyclem3.dff", "wfyclem3.txd");
AddCharModel(306, 25106, "wfyclem4.dff", "wfyclem4.txd");
AddCharModel(280, 25107, "longsleeve2.dff", "longsleeve2.txd");
AddCharModel(280, 25108, "longsleeve.dff", "longsleeve.txd");
